<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IU.MenuExpertActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSpeHomMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlToque!"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSpeHomNotification"
            android:layout_width="30dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_notifications_24" />

        <TextView
            android:id="@+id/tvSpeHomMenuWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Hola"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeHomMenuTitle" />

        <TextView
            android:id="@+id/tvSpeHomMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexander Campos"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeHomMenuWelcome" />

        <TextView
            android:id="@+id/tvSpeHomTitleRecommendedServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Servicios recomendados"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeHomMenuName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpeHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="16dp"
            app:circularflow_radiusInDP="100dp"
            app:flow_verticalGap="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSpeHomMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeHomTitleRecommendedServices"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvSpeHomMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Menu"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cvSpeHomAgenda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSpeHomAgenda"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="173dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvSpeHomServices"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivSpeHomAgenda"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|top"
                android:src="@drawable/agenda" />

            <TextView
                android:id="@+id/tvSpeHomAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="bottom"
                android:text="Agenda"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSpeHomServices"
            style="@style/CustomCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvSpeHomAgenda"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeHomMenu">

            <ImageView
                android:id="@+id/ivSpeHomServices"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|top"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvSpeHomServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Ver Servicios"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>