<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IU.ShowSpecialistProfileActivity">

    <ImageView
        android:id="@+id/ivUserShowSpecialistActivity"
        android:layout_width="182dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_border_background"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewShowSpecialistActivtiy"
        app:srcCompat="@drawable/default_user"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btBackShowSpecialistProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyboard_arrow_left"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvSpecialistProfileShowSpecialistProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/perfil_de_especialista"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btBackShowSpecialistProfileActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogoutShowSpecialistActivity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFB800"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:icon="@drawable/logout"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <View
        android:id="@+id/viewShowSpecialistActivtiy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#FFD94D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogoutShowSpecialistActivity" />

    <TextView
        android:id="@+id/tvNameShowSpecialistActivtiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="@string/nombre_y_apellido"
        android:textColor="#E35C6C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUserShowSpecialistActivity" />

    <TextView
        android:id="@+id/tvEmailShowSpecialistActivtiy"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarShowSpecialistActivity"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2ShowSpecialistActivtiy"
        app:srcCompat="@drawable/phone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvEmailResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/correo_electr_nico"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEmailShowSpecialistActivtiy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvEmailShowSpecialistActivtiy" />

    <TextView
        android:id="@+id/tvPhoneShowSpecialistActivtiy"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/tel_fono_51"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/view2ShowSpecialistActivtiy"
        tools:ignore="TextSizeCheck" />

    <View
        android:id="@+id/view2ShowSpecialistActivtiy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarShowSpecialistActivity"
        app:srcCompat="@drawable/email"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvPhoneResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/_999999999"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPhoneShowSpecialistActivtiy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvPhoneShowSpecialistActivtiy" />

    <RatingBar
        android:id="@+id/ratingBarShowSpecialistActivity"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#FFB800"
        android:rating="1"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecialityShowSpecialistActivtiy" />

    <View
        android:id="@+id/view3ShowSpecialistActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3ShowSpecialistActivity"
        app:srcCompat="@drawable/calendar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvBirthdayShowSpecialistActivtiy"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/fecha_de_nacimiento"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/view3ShowSpecialistActivity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvBirthdayResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/a_o_mes_d_a"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBirthdayShowSpecialistActivtiy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBirthdayShowSpecialistActivtiy" />

    <View
        android:id="@+id/view4ShowSpecialistActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4ShowSpecialistActivity"
        app:srcCompat="@drawable/baseline_map_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAddressShowSpecialistActivtiy"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/direcci_n"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/view4ShowSpecialistActivity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvAddressResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:justificationMode="inter_word"
        android:text="@string/direcci_n"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAddressShowSpecialistActivtiy"
        app:layout_constraintTop_toBottomOf="@+id/view4ShowSpecialistActivity" />

    <View
        android:id="@+id/view5ShowSpecialistActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressResponseShowSpecialistActivity" />

    <TextView
        android:id="@+id/tvDescriptionShowSpecialistActivtiy"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/descripci_n"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/view7ShowSpecialistActivity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvDescriptionResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:justificationMode="inter_word"
        android:text="@string/descripci_n"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvDescriptionShowSpecialistActivtiy"
        app:layout_constraintTop_toBottomOf="@+id/view7ShowSpecialistActivity" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7ShowSpecialistActivity"
        app:srcCompat="@drawable/description"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btEditProfileShowSpecialistProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFB800"
        android:text="@string/editar_perfil"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_edit_24"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionResponseShowSpecialistActivity"
        tools:ignore="TextContrastCheck,VisualLintBounds" />

    <View
        android:id="@+id/view6ShowSpecialistActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWorkExperienceResponseShowSpecialistActivity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5ShowSpecialistActivity"
        app:srcCompat="@drawable/work_history"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvWorkExperienceShowSpecialistActivity"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/experiencia_laboral_a_os"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/view5ShowSpecialistActivity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvWorkExperienceResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/a_os_meses"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvWorkExperienceShowSpecialistActivity"
        app:layout_constraintTop_toBottomOf="@+id/view5ShowSpecialistActivity" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6ShowSpecialistActivity"
        app:srcCompat="@drawable/monetization"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvPriceShowSpecialistActivity"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/precio_de_consulta_s"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/view6ShowSpecialistActivity"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvPriceResponseShowSpecialistActivity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/precio"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPriceShowSpecialistActivity"
        app:layout_constraintTop_toBottomOf="@+id/view6ShowSpecialistActivity" />

    <View
        android:id="@+id/view7ShowSpecialistActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="#CFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceResponseShowSpecialistActivity" />

    <TextView
        android:id="@+id/tvSpecialityShowSpecialistActivtiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Especialidad"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameShowSpecialistActivtiy" />

</androidx.constraintlayout.widget.ConstraintLayout>