<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llSpeAgeInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSpeAgeImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSpeAgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpeAgeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <TextView
                android:id="@+id/tvSpeAgeIsPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publicacion"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/tvSpeAgeTitleState"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/estado_de_solicitud"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpeAgeState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_progess"
                android:textColor="@color/in_progress"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSpeAgeImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:circularflow_defaultRadius="20dp"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/llSpeAgeInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_class_24" />

        <Button
            android:id="@+id/btnSpeAgeFinish"
            android:layout_width="170dp"
            android:layout_height="41dp"
            android:padding="3dp"
            android:text="Terminar Trabajo"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSpeAgeInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>