<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvEspecialistPublication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#756F6F"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPublicationEspecialsitContractProposal"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPublicationEspecialistFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ibAcceptContractEspecialistProposal"
            app:layout_constraintStart_toEndOf="@+id/ivPublicationEspecialsitContractProposal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre Completo: Mauricio Rosales" />

        <TextView
            android:id="@+id/tvPublicationEspecialistEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ibAcceptContractEspecialistProposal"
            app:layout_constraintStart_toEndOf="@+id/ivPublicationEspecialsitContractProposal"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicationEspecialistFullName"
            tools:text="Correo Electrónico: MauricioRosales1234@gmail.com" />

        <TextView
            android:id="@+id/tvPublicationEspecialistNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ibAcceptContractEspecialistProposal"
            app:layout_constraintStart_toEndOf="@+id/ivPublicationEspecialsitContractProposal"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicationEspecialistEmail"
            tools:text="Número Telefónico: 123456789" />

        <ImageButton
            android:id="@+id/ibAcceptContractEspecialistProposal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibDeleteContractEspecialistProposal"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/ibDeleteContractEspecialistProposal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:backgroundTint="#00B5B5B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="#000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
